[gd_scene load_steps=3 format=3 uid="uid://dj1lt5qntlu3w"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://cx8jj5cfrtvnp" path="res://STS2_WineFox/scenes/combat/winefox_combat_atlas.tres" id="1_6t71n"]
[ext_resource type="Script" uid="uid://bg8ellm8xi5g4" path="res://Character/WineFoxCreatureVisuals.cs" id="2_pqonx"]

[node name="WinefoxCombat" type="Node2D"]
script = ExtResource("2_pqonx")

[node name="Visuals" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("1_6t71n")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
unique_name_in_owner = true
position = Vector2(4, -15)
scale = Vector2(0.165, 0.165)

[node name="Bounds" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 0
offset_left = -125.0
offset_top = -260.0
offset_right = 125.0
mouse_filter = 2

[node name="CenterPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(4, -179)

[node name="IntentPos" type="Marker2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, -328)
