# STS2_WineFox

./: .gitignore  Const.cs  Const.cs.uid  ICraftChoiceEffect.cs.uid  ICraftIntoHandListener.cs.uid  Main.cs  Main.cs.uid  README.md  README_EN.md  RelicGrabBagPullCompat.cs.uid  STS2_WineFox.csproj  export_presets.cfg  local.props.template  mod_manifest.json  project.godot
Cards/: CraftRecipeFormatting.cs.uid  CraftRecipeRegistry.cs  CraftRecipeRegistry.cs.uid  ICraftingCard.cs.uid  WineFoxCard.cs.uid  WineFoxCardVarFactory.cs  WineFoxCardVarFactory.cs.uid  WineFoxKeywords.cs  WineFoxKeywords.cs.uid
Character/: WineFox.cs.uid  WineFoxCardPool.cs.uid  WineFoxCraftingCardPool.cs.uid  WineFoxCreatureVisuals.cs.uid  WineFoxEnchantmentsPool.cs.uid  WineFoxFoodPotionPool.cs  WineFoxFoodPotionPool.cs.uid  WineFoxModStory.cs.uid  WineFoxPotionPool.cs  WineFoxPotionPool.cs.uid  WineFoxRelicPool.cs.uid  WineFoxTimelineMarker.cs.uid  WineFoxTokenCardPool.cs.uid
Combat/: BurnHealthBarForecastMaterials.cs.uid
Commands/: CraftCmd.cs  CraftCmd.cs.uid  CraftDeliveryMode.cs.uid  CraftExecutionContext.cs.uid  MaterialCmd.cs  MaterialCmd.cs.uid  MaterialEventFlow.cs.uid  MaterialPowerApply.cs.uid  MaterialPowerRegistry.cs  MaterialPowerRegistry.cs.uid  StressCmd.cs  StressCmd.cs.uid
Content/: WineFoxAutoRegistrationKeywords.cs  WineFoxAutoRegistrationKeywords.cs.uid  WineFoxCharacterEpochOnlyCards.cs.uid  WineFoxContentRegistrar.cs.uid  WineFoxEpochGatedContentLists.cs.uid  WineFoxNeowMaidBackpackDebug.cs.uid  WineFoxPlaceholders.cs.uid
Enchantments/: FireAspect.cs  FireAspect.cs.uid  SweepingEdge.cs  SweepingEdge.cs.uid
Epoch/: WineFoxActCompletionEpochs.cs.uid  WineFoxCardEpoch.cs.uid  WineFoxCharacterEpoch.cs.uid  WineFoxProgressEpochs.cs  WineFoxProgressEpochs.cs.uid  WineFoxTimelineKeys.cs.uid
Events/: DesertPyramid.cs  DesertPyramid.cs.uid
FMOD/: copy-to-mod.sh
Hooks/: CraftHook.cs  CraftHook.cs.uid
Patches/: SpineAutoPlayer.cs  SpineAutoPlayer.cs.uid  WineFoxCombatVisualEffectsPatch.cs  WineFoxCombatVisualEffectsPatch.cs.uid  WineFoxDeferredRuntimePatch.cs  WineFoxDeferredRuntimePatch.cs.uid  WineFoxDripstoneTrapVigorPatch.cs.uid  WineFoxFoodPotionRewardPatch.cs  WineFoxFoodPotionRewardPatch.cs.uid  WineFoxMerchantSellablePotionTargetingPatch.cs  WineFoxMerchantSellablePotionTargetingPatch.cs.uid
Potions/: FoodPotionFactory.cs  FoodPotionFactory.cs.uid  FoodPotions.cs.uid  GoldenApple.cs.uid  SellableToMerchantPotionModel.cs  SellableToMerchantPotionModel.cs.uid
Powers/: AnticipateAdvantageDexPower.cs.uid  ArmToTeethPower.cs  ArmToTeethPower.cs.uid  AutoCrafterPower.cs.uid  BaseLibMaxHandPower.cs.uid  BrushStoneFormPower.cs  BrushStoneFormPower.cs.uid  BurningPower.cs  BurningPower.cs.uid  ChantPower.cs  ChantPower.cs.uid  DiamondArmorPower.cs.uid  DiamondPickaxePower.cs.uid  DiamondPower.cs.uid  DiamondSwordPower.cs.uid  DiggingPower.cs.uid  EasyPeasyPower.cs.uid  EternalMelodyPlusPower.cs  EternalMelodyPlusPower.cs.uid  EternalMelodyRetentionPower.cs  EternalMelodyRetentionPower.cs.uid  ForecastProbeGraftPower.cs.uid  ForecastProbeLeftChainPower.cs.uid  ForecastProbeLeftOverlapPower.cs.uid  ForecastProbeRightPower.cs.uid  GoldenArmorPower.cs  GoldenArmorPower.cs.uid  GoldenPickaxePower.cs.uid  GoldenSwordPower.cs  GoldenSwordPower.cs.uid  HighlyFocusedPower.cs.uid  HighlyFocusedTrackerPower.cs  HighlyFocusedTrackerPower.cs.uid  HoardingHabitPower.cs.uid  HpLossReductionPower.cs  HpLossReductionPower.cs.uid  IronArmorPower.cs  IronArmorPower.cs.uid  IronPickaxePower.cs  IronPickaxePower.cs.uid  (+60 more)
Relics/: CreativeMotor.cs  CreativeMotor.cs.uid  Deployer.cs  Deployer.cs.uid  (+14 more)
(+638 files in other folders)
