[gd_scene load_steps=13 format=3 uid="uid://fcuocamiai2r"]

[ext_resource type="SpineSkeletonDataResource" uid="uid://curh1aldwhahw" path="res://STS2_WineFox/scenes/char_select/char_select_bg_wine_fox.tres" id="2_4f6ch"]
[ext_resource type="Texture2D" uid="uid://b500ta4ilsbdo" path="res://STS2_WineFox/winefox/winefox_select_bg.jpg" id="3_4f6ch"]
[ext_resource type="Script" uid="uid://r8oea7xb23ht" path="res://Patches/SpineAutoPlayer.cs" id="3_vso88"]
[ext_resource type="Texture2D" uid="uid://blmmy31l0cb56" path="res://STS2_WineFox/scenes/char_select/sakura2.png" id="4_sakura"]
[ext_resource type="Shader" uid="uid://drl254hgi6bbt" path="res://STS2_WineFox/shaders/sakura_petal.gdshader" id="5_sakura_shader"]
[ext_resource type="Shader" uid="uid://6ww4w3bhsllj" path="res://STS2_WineFox/shaders/sunlight_glow.gdshader" id="6_sunlight_shader"]
[ext_resource type="Script" uid="uid://kr3o7m2v5oii" path="res://Scripts/SakuraWindController.cs" id="7_wind_ctrl"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sakura"]
shader = ExtResource("5_sakura_shader")
shader_parameter/atlas_texture = ExtResource("4_sakura")
shader_parameter/atlas_columns = 4
shader_parameter/atlas_rows = 4
shader_parameter/rotation_speed_min = 0.5
shader_parameter/rotation_speed_max = 2.0
shader_parameter/wobble_amplitude = 0.3
shader_parameter/wobble_speed = 1.5

[sub_resource type="Gradient" id="Gradient_83x1f"]
colors = PackedColorArray(0.9950846, 0.81742287, 0.88564515, 1, 1, 1, 0.34509805, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_stv15"]
gradient = SubResource("Gradient_83x1f")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_sakura"]
particle_flag_disable_z = true
emission_shape = 3
emission_box_extents = Vector3(1000, 50, 0)
angle_min = -180.0
angle_max = 180.0
direction = Vector3(0, 1, 0)
spread = 12.493
initial_velocity_min = 550.72
initial_velocity_max = 666.67
orbit_velocity_min = -0.049999908
orbit_velocity_max = 0.050000098
radial_velocity_min = -102.77002
radial_velocity_max = 756.25995
gravity = Vector3(0, 220, 0)
scale_min = 0.03
scale_max = 0.07
color = Color(1, 0.92, 0.95, 0.85)
color_initial_ramp = SubResource("GradientTexture1D_stv15")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_sunlight"]
shader = ExtResource("6_sunlight_shader")
shader_parameter/light_position = Vector2(0.53, 0.04)
shader_parameter/glow_intensity = 0.5730000272175
shader_parameter/glow_radius = 1.01200004481012
shader_parameter/glow_falloff = 2.0
shader_parameter/chromatic_aberration = 0.02700000128249999
shader_parameter/rainbow_intensity = 0.1410000066975
shader_parameter/rainbow_scale = 1.86400004104
shader_parameter/rainbow_speed = 0.2690000127775
shader_parameter/flare_intensity = 0.8
shader_parameter/flare_count = 6.0
shader_parameter/flare_speed = 0.2
shader_parameter/ray_intensity = 0.4
shader_parameter/ray_count = 3.0
shader_parameter/ray_speed = 0.15
shader_parameter/ray_width = 0.05
shader_parameter/time_scale = 0.5
shader_parameter/pulse_intensity = 0.15
shader_parameter/pulse_speed = 0.8

[node name="WineFoxBg" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -960.0
offset_top = -540.0
offset_right = 960.0
offset_bottom = 540.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="TestCamera" type="Camera2D" parent="."]
visible = false
position = Vector2(960, -50)
offset = Vector2(23.46, 610)
enabled = false
zoom = Vector2(0.57, 0.57)

[node name="CharacterArt" type="TextureRect" parent="."]
visible = false
layout_mode = 0
offset_left = -124.0
offset_right = 2043.0
offset_bottom = 1080.0
texture = ExtResource("3_4f6ch")
expand_mode = 3
stretch_mode = 5

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("2_4f6ch")
preview_skin = "default"
preview_animation = "idle"
preview_frame = false
preview_time = 0.0
scale = Vector2(0.39, 0.39)

[node name="NSpineAutoPlayer" type="Node" parent="SpineSprite"]
script = ExtResource("3_vso88")

[node name="SakuraParticles" type="GPUParticles2D" parent="."]
unique_name_in_owner = true
material = SubResource("ShaderMaterial_sakura")
position = Vector2(960, -50)
amount = 15
texture = ExtResource("4_sakura")
lifetime = 2.49
preprocess = 4.0
speed_scale = 0.8
randomness = 1.0
fixed_fps = 0
visibility_rect = Rect2(-1000, -100, 2000, 1200)
trail_lifetime = 0.08
process_material = SubResource("ParticleProcessMaterial_sakura")

[node name="SakuraWindController" type="Node" parent="." node_paths=PackedStringArray("Particles")]
script = ExtResource("7_wind_ctrl")
Particles = NodePath("../SakuraParticles")
MouseInfluence = 50.0

[node name="SunlightOverlay" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_sunlight")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 44.0
offset_bottom = 82.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
