酒狐选择界面.png
size:5971,5081
filter:Linear,Linear
pma:true
前发1
bounds:2567,4881,198,296
rotate:90
前发2
bounds:4679,4762,317,615
offsets:0,0,320,615
rotate:90
前发3
bounds:886,4941,138,374
offsets:0,0,138,378
rotate:90
前发4
bounds:5296,4735,344,525
offsets:1,0,346,525
rotate:90
前发5
bounds:5295,4296,437,674
offsets:0,1,437,675
rotate:90
前发6
bounds:2,4966,113,181
rotate:90
前发7
bounds:395,4568,371,639
offsets:1,0,372,639
rotate:90
前发8
bounds:1505,4935,144,315
rotate:90
前发9
bounds:1843,4497,398,450
offsets:0,1,398,452
rotate:90
右手
bounds:2,1863,2938,993
offsets:1,1,2941,1011
右耳廓内
bounds:1036,4552,374,805
offsets:7,0,381,805
rotate:90
右耳廓外
bounds:3207,3807,587,736
offsets:0,1,587,737
rotate:90
右耳毛
bounds:2295,4481,398,536
offsets:1,1,400,538
rotate:90
右袖口上片
bounds:488,4072,1034,478
右袖口下片
bounds:2110,3862,1095,552
后发1
bounds:2,3319,751,940
offsets:1,0,752,941
rotate:90
后发2
bounds:4764,3553,741,820
offsets:0,0,742,820
rotate:90
后发3
bounds:4798,4320,440,495
offsets:1,0,441,495
rotate:90
地狱门
bounds:4147,4333,427,649
offsets:1,1,430,651
rotate:90
天光3
bounds:3785,2539,1359,1012
offsets:1,1,1361,1014
左手
bounds:944,3057,1823,803
offsets:1,1,1826,805
左耳廓内
bounds:2865,4834,245,546
offsets:68,1,313,556
rotate:90
左耳廓外
bounds:3354,4396,393,791
rotate:90
左耳毛
bounds:4186,4763,316,491
offsets:1,1,318,494
rotate:90
盾牌
bounds:3945,3641,817,690
offsets:1,1,822,692
眼珠右
bounds:323,4953,126,151
rotate:90
眼珠左
bounds:185,4960,119,136
offsets:0,0,119,137
rotate:90
眼白右
bounds:1822,4928,191,151
offsets:14,0,205,151
眼白左
bounds:710,4945,174,134
offsets:26,0,209,147
睫毛右
bounds:1262,4938,241,141
offsets:0,1,241,142
睫毛左
bounds:476,4946,232,133
offsets:0,0,233,133
石头歪斜
bounds:2,273,1588,2402
offsets:1,2,1590,2405
rotate:90
蝴蝶结右上
bounds:2,4591,360,391
offsets:1,0,362,391
rotate:90
蝴蝶结右下
bounds:3694,4791,490,288
offsets:132,0,793,663
蝴蝶结垂
bounds:2833,4416,416,519
rotate:90
蝴蝶结左
bounds:2,4116,484,450
裙摆右
bounds:2406,2,3177,1070
offsets:1,1,3180,1072
裙摆左
bounds:2769,2858,1014,947
offsets:1,1,1016,949
远景左
bounds:2942,1074,1568,1463
offsets:1,1,1570,1465
铃铛
bounds:3413,4805,274,279
offsets:2,1,277,282
rotate:90
面具
bounds:1524,3967,584,528
offsets:1,1,586,531
飞石
bounds:2015,4897,550,182
offsets:1,2,552,185

酒狐选择界面_2.png
size:5930,4508
filter:Linear,Linear
pma:true
后发4
bounds:2,2,2589,2582
天光2
bounds:2,2586,3645,1920
offsets:1,1,3647,1922
衣服
bounds:3649,1552,2954,2279
offsets:112,0,3165,2279
rotate:90

酒狐选择界面_3.png
size:5044,5043
filter:Linear,Linear
pma:true
天光1
bounds:2,2664,5040,2377
offsets:1,1,5042,2379
远景右
bounds:2,2,4617,2660
offsets:2,1,4620,2662

酒狐选择界面_4.png
size:5044,5581
filter:Linear,Linear
pma:true
主背景
bounds:2,2,5040,2834
offsets:1,1,5042,2836
石头
bounds:2,2838,5020,2741
offsets:1,1,5022,2743

酒狐选择界面_5.png
size:5044,2838
filter:Linear,Linear
pma:true
天光4
bounds:2,2,5040,2834
offsets:1,1,5042,2836
