酒狐局内角色.png
size:1311,3006
filter:Linear,Linear
pma:true
侧发1
bounds:300,13,103,281
offsets:0,1,103,283
rotate:90
前发1
bounds:1222,1446,68,127
offsets:0,0,69,127
前发2
bounds:1037,328,136,220
offsets:1,0,137,220
rotate:90
前发3
bounds:899,1575,233,382
offsets:0,0,233,383
rotate:90
前发4
bounds:631,1466,266,386
offsets:143,0,409,387
前发5
bounds:883,770,144,241
offsets:2,1,146,242
rotate:90
前发6
bounds:1119,466,190,197
offsets:0,5,191,203
前发7
bounds:634,211,135,320
offsets:1,1,137,321
受击右眉毛
bounds:1037,540,79,75
offsets:7,1,87,83
受击右眼
bounds:1001,31,92,91
offsets:1,1,94,93
受击嘴巴
bounds:759,770,57,48
offsets:2,1,61,51
受击左眉毛
bounds:773,537,106,57
offsets:2,3,111,62
受击左眼
bounds:1131,107,106,103
offsets:1,1,109,105
右上臂
bounds:902,345,133,249
offsets:1,1,135,251
右下臂
bounds:773,596,172,236
offsets:1,1,174,238
rotate:90
右手
bounds:1011,617,106,151
offsets:1,2,108,154
右耳
bounds:942,1810,222,336
offsets:0,0,223,336
rotate:90
右腿
bounds:759,820,122,353
offsets:0,0,122,354
后发
bounds:2,1854,938,1150
offsets:0,6,938,1156
围裙上
bounds:631,1175,289,240
offsets:1,2,294,243
rotate:90
围裙上后
bounds:634,117,92,245
offsets:1,1,95,247
rotate:90
围裙下
bounds:942,2034,358,560
offsets:1,1,360,606
尾巴
bounds:2,1191,627,661
offsets:1,0,628,661
左上臂
bounds:1136,1163,173,269
offsets:1,1,175,271
左下臂
bounds:873,1184,248,261
offsets:1,2,250,264
rotate:90
左后袖
bounds:583,28,166,87
offsets:2,1,169,89
左手
bounds:902,195,114,148
offsets:1,1,116,150
左手_武器
bounds:891,81,108,112
offsets:1,1,110,115
左耳
bounds:1126,665,182,273
offsets:3,0,185,273
左腿
bounds:589,744,168,429
offsets:0,1,170,430
待机右小眉
bounds:899,1827,30,25
offsets:1,2,32,28
待机右眉毛
bounds:891,39,82,40
offsets:1,1,84,42
待机右眼
bounds:1190,212,114,85
offsets:1,2,116,88
rotate:90
待机嘴巴
bounds:1280,1965,67,16
offsets:1,1,69,18
rotate:90
待机左小眉
bounds:771,211,30,18
offsets:2,2,33,21
待机左眉毛
bounds:1259,366,98,35
offsets:2,1,102,38
rotate:90
待机左眼
bounds:751,20,138,95
offsets:2,1,141,97
武器
bounds:2,118,630,410
offsets:1,1,633,412
脑袋
bounds:942,2596,408,367
offsets:1,1,410,369
rotate:90
脖子
bounds:1018,124,86,111
offsets:1,1,88,113
rotate:90
腰带
bounds:2,2,296,114
offsets:2,2,299,117
蝴蝶结右
bounds:1018,212,114,170
offsets:1,1,115,172
rotate:90
蝴蝶结右下
bounds:771,231,129,300
offsets:1,0,130,300
蝴蝶结左
bounds:589,533,182,209
offsets:0,0,183,209
蝴蝶结左下
bounds:899,1434,139,321
offsets:0,1,139,323
rotate:90
裙子
bounds:2,530,585,659
offsets:0,0,596,659
铃铛
bounds:1095,24,82,81
offsets:1,1,85,84
面具
bounds:883,916,226,266
offsets:1,2,228,269
面具影子
bounds:1111,940,198,221
offsets:1,1,200,224
