酒狐局内角色.png
size:1299,3008
filter:Linear,Linear
pma:true
侧发1
bounds:300,15,103,281
offsets:0,1,103,283
rotate:90
前发1
bounds:911,9,68,127
offsets:0,0,69,127
rotate:90
前发2
bounds:1161,1676,136,220
offsets:1,0,137,220
前发3
bounds:942,2236,233,382
offsets:0,0,233,383
前发4
bounds:942,2620,266,386
offsets:143,0,409,387
前发5
bounds:1041,940,144,241
offsets:2,1,146,242
rotate:90
前发6
bounds:1068,342,190,197
offsets:0,5,191,203
前发7
bounds:1161,1354,135,320
offsets:1,1,137,321
受击右眉毛
bounds:830,2,79,75
offsets:7,1,87,83
受击右眼
bounds:1145,22,92,91
offsets:1,1,94,93
受击嘴巴
bounds:991,1300,57,48
offsets:2,1,61,51
rotate:90
受击左眉毛
bounds:1177,2239,106,57
offsets:2,3,111,62
受击左眼
bounds:1040,82,106,103
offsets:1,1,109,105
rotate:90
右上臂
bounds:905,79,133,249
offsets:1,1,135,251
右下臂
bounds:880,687,172,236
offsets:1,1,174,238
右手
bounds:991,1359,106,151
offsets:1,2,108,154
rotate:90
右耳
bounds:942,1898,222,336
offsets:0,0,223,336
右腿
bounds:912,541,122,353
offsets:0,0,122,354
rotate:90
后发
bounds:2,1856,938,1150
offsets:0,6,938,1156
围裙上
bounds:589,683,289,240
offsets:1,2,294,243
围裙上后
bounds:583,10,92,245
offsets:1,1,95,247
rotate:90
围裙下
bounds:631,1294,358,560
offsets:1,1,360,606
尾巴
bounds:2,1193,627,661
offsets:1,0,628,661
左上臂
bounds:634,104,173,269
offsets:1,1,175,271
rotate:90
左下臂
bounds:634,279,248,261
offsets:1,2,250,264
左后袖
bounds:1210,2840,166,87
offsets:2,1,169,89
rotate:90
左手
bounds:1177,2298,114,148
offsets:1,1,116,150
左手_武器
bounds:1137,228,108,112
offsets:1,1,110,115
左耳
bounds:1054,665,182,273
offsets:3,0,185,273
左腿
bounds:991,1467,168,429
offsets:0,1,170,430
待机右小眉
bounds:942,1871,30,25
offsets:1,2,32,28
待机右眉毛
bounds:589,1109,82,40
offsets:1,1,84,42
rotate:90
待机右眼
bounds:1210,2724,114,85
offsets:1,2,116,88
rotate:90
待机嘴巴
bounds:1269,1285,67,16
offsets:1,1,69,18
rotate:90
待机左小眉
bounds:1166,1914,30,18
offsets:2,2,33,21
待机左眉毛
bounds:1238,840,98,35
offsets:2,1,102,38
rotate:90
待机左眼
bounds:1040,190,138,95
offsets:2,1,141,97
rotate:90
武器
bounds:2,120,630,410
offsets:1,1,633,412
脑袋
bounds:631,925,408,367
offsets:1,1,410,369
脖子
bounds:1145,115,86,111
offsets:1,1,88,113
腰带
bounds:2,4,296,114
offsets:2,2,299,117
蝴蝶结右
bounds:1177,2448,114,170
offsets:1,1,115,172
蝴蝶结右下
bounds:1166,1934,129,300
offsets:1,0,130,300
蝴蝶结左
bounds:884,330,182,209
offsets:0,0,183,209
蝴蝶结左下
bounds:589,542,139,321
offsets:0,1,139,323
rotate:90
裙子
bounds:2,532,585,659
offsets:0,0,596,659
铃铛
bounds:1210,2641,82,81
offsets:1,1,85,84
面具
bounds:1041,1086,226,266
offsets:1,2,228,269
