[gd_scene load_steps=4 format=3 uid="uid://begjjuc34h0fh"]

[ext_resource type="Script" uid="uid://b4cjnrr7of1ot" path="res://Scripts/WineFoxMerchantCharacter.cs" id="1_pq1a8"]
[ext_resource type="Texture2D" uid="uid://b606wsp18k033" path="res://STS2_WineFox/winefox/winefox_shop.png" id="2_themk"]
[ext_resource type="SpineSkeletonDataResource" uid="uid://cx8jj5cfrtvnp" path="res://STS2_WineFox/scenes/combat/winefox_combat_atlas.tres" id="3_themk"]

[node name="WinefoxShop" type="Node2D"]
script = ExtResource("1_pq1a8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -200)
scale = Vector2(0.2, 0.2)
texture = ExtResource("2_themk")

[node name="SpineSprite" type="SpineSprite" parent="."]
skeleton_data_res = ExtResource("3_themk")
preview_skin = "Default"
preview_animation = "-- Empty --"
preview_frame = false
preview_time = 0.0
position = Vector2(10, 25)
scale = Vector2(0.225, 0.225)
